[alarmserver]
## If a filename is given then all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=

# If logging to a filename, set size (in bytes) of each file and the
# number of files for logging.
# Defaults are size = 102400 and backups = 5
logmaxsize = 102400
logmaxbackups = 5

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True

## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should 
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
certfile=
keyfile=

## Maximum number of events to display for each zone
maxevents=10

## Total number of events to show for all the zones combined
maxallevents=100

## Port to run the server on. This is the port used by the smartapp.
httpport=8111

## Use a fuzzy time algorithm for displaying dates and times
## True means times will be "4 minutes ago", "3 days ago"
## False means times will be exact "Jun 21st 2013 08:00:00"
eventtimeago=True

## Pretty names for the user ids that arm/disarm alarm.
user1=MyUser1
user2=MyUser2
user3=MyUser3

## SmartThings Callback URL Setup: The below information will be generated by
## the smartapp, and can be retrieved in the app's settings page at the bottom
## under "Show Smartapp Token Info". The URL below often needs to be updated
## as well, especially for more recent accounts. It is suggested to copy/paste
## this information from the smartapp to here (e-mail it to yourself from your
## phone if need be.)
callbackurl_base=https://graph.api.smartthings.com/api/smartapps/installations
callbackurl_app_id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
callbackurl_access_token=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx


[pushover]
enable=False
usertoken=tokengoeshere


[envisalink]
## Envisalink Host: Replace this with the hostname or IP (preferred) of the EVL device
## Envisalink Port: The default EVL port is 4025
## Envisalink Password: The default EVL password is "user"
host=envisalink
port=4025
pass=user

## Envisalink Proxy: The EVL device only allows one connection at a time, and
## running alarmserver will consume that only connection. This option allows
## multiple clients to be connected to the EVL by creating a proxy. However,
## this is NOT needed by the smartapp, which only uses the httpport defined
## in the section above. This is only for connecting another client directly
## to the EVL for debugging, or for running another application like alarmserver
## application in parallel.
enableproxy=True
proxyport=4025
proxypass=user

## Alarm code: If defined you can disarm the alarm without having to 
## enter a code. 
alarmcode=1234

## Partition Definitions: Only defined partitions will be generated in the
## smartapp. You can use regular panels, or the simplifed panels, or both.
## Uncomment and adjust per your preference. Add more [partitionX] sections
## if you have more than one partition.
[partition1]
name=Home
stay=DSC Stay Panel
away=DSC Away Panel
#simplestay=DSC Simple Stay Panel
#simpleaway=DSC Simple Away Panel

## Zone Definitions. Only the defined zones will be generated in the smartapp.
## Delete any unused zones to have them removed from the smartapp.
## Add more [zoneX] sections if you need to define more zones.
[zone1]
name=DSC Zone 01 Doors
type=contact
[zone2]
name=DSC Zone 02 Windows
type=contact
[zone3]
name=DSC Zone 03 Motion Sensor
type=motion
[zone4]
name=DSC Zone 04 CO Detector
type=co
[zone5]
name=DSC Zone 05 Smoke Detector
type=smoke